# hackathon

./: pom.xml
src/main/config/tomcat/conf/: context.xml
src/main/java/com/fidelity/controllers/: FidelityController.java
src/main/java/com/fidelity/sdlweb/: Component.java  ContentServiceClient.java  HttpRequest.java
src/main/resources/spring/: applicationContext-service.xml  fidelity-servlet.xml
src/main/resources/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: mainLayout.jsp
